# starjamz

./: .gitignore  .htaccess  CLAUDE.md  LICENSE  README.md  docker-compose.yml  item.php
FeedService/: application.yml  build.gradle
FeedService/src/main/java/com/play/stream/Starjams/: FeedServiceApplication.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/Models/: FeedItemModel.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/Services/: FeedItem.java  FeedItemService.java  RemixService.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/config/: AerospikeConfig.java  AsyncConfig.java  KafkaTopics.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/consumer/: FeedFanoutConsumer.java  StatsUpdateConsumer.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/controller/: FeedController.java  FollowController.java  TrendingController.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/dto/: FeedPage.java  PrivacySettingsRequest.java  TrackEngagedEvent.java  TrackPostedEvent.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/entity/: FeedEventLog.java  Follow.java  RemixCard.java
FeedService/src/main/java/com/play/stream/Starjams/FeedService/model/: DigestCard.java  EventType.java  FeedEvent.java  LivestreamCard.java  TrendingUserCard.java
FeedService/src/main/resources/: application.yml
FeedService/src/main/resources/db/migration/: V2__create_remix_cards.sql
GatewayService/: application.yml  build.gradle
GatewayService/src/main/java/com/play/stream/Starjams/GatewayService/: GatewayServiceApplication.java
GatewayService/src/main/java/com/stream/Starjams/GatewayService/: GatewayServiceApplication.java
GatewayService/src/main/java/com/stream/Starjams/GatewayService/client/: MusicServiceClient.java
GatewayService/src/main/java/com/stream/Starjams/GatewayService/config/: KafkaProducerConfig.java  WebClientConfig.java  WebConfig.java
GatewayService/src/main/java/com/stream/Starjams/GatewayService/controllers/: GatewayController.java  PlaylistGatewayController.java
GatewayService/src/main/java/com/stream/Starjams/GatewayService/datatransferobjects/: ItemDTO.java  LikeDTO.java  PlaylistDTO.java  UserDTO.java
GatewayService/src/main/java/com/stream/Starjams/GatewayService/services/: GatewayService.java  KafkaPublisherService.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/play/stream/Starjams/: StarjamzApplicationTests.java
LikeService/: application.yml  build.gradle  settings.gradle
LikeService/src/main/java/com/play/stream/Starjams/: LikeServiceApplication.java
LikeService/src/main/java/com/play/stream/Starjams/LikeService/: LikeService.java  LikeServiceImpl.java
LikeService/src/main/resources/: application.properties  application.yml
LikeService/src/test/java/com/play/stream/Starjams/LikeService/: LikeServiceApplicationTests.java
MediaIngressService/: Dockerfile  build.gradle  settings.gradle
MediaIngressService/src/main/java/com/play/stream/Starjams/MediaIngressService/: MediaIngressServiceApplication.java
MediaIngressService/src/main/resources/: application.yml
MediaIngressService/src/test/java/com/play/stream/Starjams/MediaIngressService/: AdminStreamControllerTest.java  StreamKeyServiceTest.java  StreamLifecycleIntegrationTest.java
MediaService/: build.gradle  gradle.properties  settings.gradle
MediaService/src/main/java/com/play/Starjams/MediaService/: Application.java
MediaService/src/main/java/com/play/Starjams/MediaService/config/: GStreamerConfig.java
MediaService/src/main/java/com/play/Starjams/MediaService/controllers/: MediaStreamController.java
MediaService/src/main/java/com/play/Starjams/MediaService/models/: MediaFile.java  StreamRequest.java  StreamSession.java  StreamStatus.java  StreamType.java
MediaService/src/main/java/com/play/Starjams/MediaService/services/: GStreamerPipelineFactory.java  MediaStreamingService.java  StreamSessionManager.java
MediaService/src/main/resources/: application.properties
MediaService/src/test/java/com/play/Starjams/MediaService/: ApplicationTests.java
MusicService/: application.yml  build.gradle
MusicService/src/main/java/com/play/stream/Starjams/MusicService/: MusicServiceApplication.java
MusicService/src/main/resources/: application.properties
MusicService/src/main/resources/db/migration/: V1__create_stem_royalty_ledger.sql
MusicService/src/test/java/com/play/stream/MusicService/: MusicServiceApplicationTests.java
MusicService/src/test/java/com/play/stream/Starjams/MusicService/: MusicServiceApplicationTests.java
NotificationService/: Dockerfile  build.gradle
NotificationService/src/main/java/com/play/stream/Starjams/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.yml
PlaylistService/: HELP.md  build.gradle  settings.gradle
PlaylistService/src/main/java/com/play/stream/Starjams/PlaylistService/: PlaylistServiceApplication.java
PlaylistService/src/main/java/com/starjamz/PlaylistService/: PlaylistServiceApplication.java
PlaylistService/src/main/resources/: application.yml
PlaylistService/src/test/java/com/starjamz/PlaylistService/: PlaylistServiceApplicationTests.java
UploadService/: application.yml  build.gradle
UploadService/src/main/java/com/play/stream/Starjams/UploadService/: UploadServiceApplication.java
UploadService/src/main/resources/: application.properties
UploadService/src/test/java/com/play/stream/Starjams/UploadService/: UploadServiceApplicationTests.java
UserService/: application.yml  build.gradle
UserService/gradle/: KafkaPublisherService.java
UserService/src/main/java/com/play/stream/Starjams/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  clickhouse-migration-v2-reset-columns.sql  clickhouse-schema.sql
UserService/src/test/java/com/play/stream/Starjams/UserService/: UserServiceApplicationTests.java
(+221 files in other folders)
