plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.play'
version = '0.0.1-SNAPSHOT'
description = 'Media streaming microservice for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// GStreamer Java bindings (wraps native GStreamer 1.x via JNA)
	// https://mvnrepository.com/artifact/org.freedesktop.gstreamer/gst1-java-core
	implementation 'org.freedesktop.gstreamer:gst1-java-core:1.4.0'

	// H2 in-memory DB for JPA / dev — swap for PostgreSQL in production
	runtimeOnly 'com.h2database:h2'

	// https://mvnrepository.com/artifact/com.stripe/stripe-java
	implementation group: 'com.stripe', name: 'stripe-java', version: '24.17.0-beta.1'

	// https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.1.2'

	// https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java
	implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.10.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra
	implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: '4.2.3'

	// https://mvnrepository.com/artifact/org.apache.kafka/kafka
	implementation group: "org.apache.kafka", name: 'kafka_2.13', version: '3.6.1'
}
tasks.named('test') {
	useJUnitPlatform()
}
