# Stripe API Key
stripe.api.key=sk_test_yourStripeApiKey

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Email (SendGrid) Configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=SG.yourSendGridApiKey

# Kafka Configuration
kafka.bootstrapServers=127.0.0.1:9092
